import { icon1, icon2, icon3, icon4 } from '@shared/ui/assets/icons';
import { logo } from '@shared/ui/assets/images';

const info = {
	heading: 'О ресторане',
	name: 'Летний Дворец',
	logo: logo,
	description: `Добро пожаловать в Летний Дворец! Всего в 12 километрах от
						Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа
						воплощен в жизнь один из самых грандиозных проектов event-индустрии
						России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году,
						он объединил под одной крышей современный банкетный зал в
						исторических дворцовых интерьерах на 800 гостей и собственный
						кейтеринг.`,
	features: [
		{
			title: 'Площадка',
			text: `Сочетание классических интерьеров и современных технических
							возможностей выгодно отличают Летний Дворец от большинства других
							исторических площадок города.`,
			icon: icon1,
		},
		{
			title: 'Интерьеры',
			text: `Изысканное внутреннее убранство Летнего Дворца — тонко выполненная
							стилизация с использованием традиционных технологий и материалов —
							мрамора, бронзового литья.`,
			icon: icon2,
		},
		{
			title: 'Технологии',
			text: `Возможности «Летнего Дворца» практически безграничны с точки
							зрения проведения мероприятий самого разного формата и масштаба.`,
			icon: icon3,
		},
		{
			title: 'Оборудование',
			text: `Установлен комплект самого современного звукового оборудования,
							который приятно удивит даже знатока качественного звука.`,
			icon: icon4,
		},
	],
};

export default info;
